DeepEnds version 2.0.1
========================
* Fix bugs found whilst testing Doxygen XML on https://github.com/bloomberg/bde

DeepEnds version 2.0
========================
* Add reading of Doxygen XML
* Add writing of pages for processing by Doxygen
* Add writing of the main table to a csv file
* Change the columns of the main table
* Change the format of the main page
* Revamp the GUI and UI
* Fix bug in cycle calculation
* Add more logging

DeepEnds version 1.7.1
========================
* Fix the docs at the very top of the html report
* Report cycles as white on a red background

DeepEnds version 1.7
========================
* Prettify the tables
* For SLOC remove upper and lower bounds of confidence interval, change max to be max of geometric mean
* Report internal dependencies
* Add some exception handling

DeepEnds version 1.6
========================
* For SLOC compute the log-normal distribution and report the 90% confidence interval and geometric mean

DeepEnds version 1.5
========================
* Report the max for N, E + P - N and (E + P - N) / N
* Report the stats at each level

DeepEnds version 1.4.1
========================
* Allow use of .. in include directories for C++

DeepEnds version 1.4.0
====================
* Reporting of the structure matrix, whether it has cycles, SLOC and the number of external dependencies

DeepEnds version 1.3.1
====================
* Fix the last release

DeepEnds version 1.3
====================
* Write out a log of what was read

DeepEnds version 1.2
====================
* Add Visual Basic parsing
* Add filter for .NET exe decompilation

DeepEnds version 1.1
====================
* Allow mixing of .NET assemblies and C# source code

DeepEnds version 1.0
====================
* Derive architecture information from .NET assemblies, csproj's and vcxproj's.

Known issues
============
* Decompilation of .NET assemblies won't give as much detail as working from the C# source.