DeepEnds version 1.4.0
====================
* Reporting of the structure matrix, whether it has cycles, SLOC and the number of external dependencies

DeepEnds version 1.3.1
====================
* Fix the last release

DeepEnds version 1.3
====================
* Write out a log of what was read

DeepEnds version 1.2
====================
* Add Visual Basic parsing
* Add filter for .NET exe decompilation

DeepEnds version 1.1
====================
* Allow mixing of .NET assemblies and C# source code

DeepEnds version 1.0
====================
* Derive architecture information from .NET assemblies, csproj's and vcxproj's.

Known issues
============
* Decompilation of .NET assemblies won't give as much detail as working from the C# source.