<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="DeepEnds.Zebedee Mason.2cdf4910-bf53-4266-baa4-95d2960e902a" Version="2.6.1" Language="en-US" Publisher="Zebedee Mason" />
    <DisplayName>DeepEnds</DisplayName>
    <Description xml:space="preserve">Dive into architecture with the Visual Studio extension to perform dependency analysis of Visual C++ and C# projects.</Description>
    <MoreInfo>http://www.cyclerouter.co.uk/sweng.html</MoreInfo>
    <License>License.txt</License>
    <GettingStartedGuide>Usage.txt</GettingStartedGuide>
    <ReleaseNotes>RelNotes.txt</ReleaseNotes>
    <Icon>DeepEndsPackage.ico</Icon>
    <PreviewImage>DeepEndsPackage.ico</PreviewImage>
    <Tags>architecture </Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0,15.0)" />
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
